# TournamentAssistant

./: TournamentAssistant.sln
TournamentAssistant/: PluginClient.cs  TournamentAssistant.csproj
TournamentAssistant/Behaviours/: ScoreMonitor.cs
TournamentAssistant/FlowCoordinators/: RoomFlowCoordinator.cs  TournamentRoomFlowCoodinator.cs
TournamentAssistant/Managers/: TALevelService.cs
TournamentAssistant/ViewControllers/: OngoingGameListView.cs  PlayerListView.cs  ServerSelectionView.cs  SongDetailView.cs
TournamentAssistant/Views/: song-detail-view.bsml
TournamentAssistantShared/: TournamentAssistantShared.csproj
